For each q, minimum n such that the generated cost is q.

_ Bernstein's algorithm (bernstein.c)
_ Patterns in mode 's'
_ Patterns in mode 'g'
_ Patterns in mode 'h'
_ f(a+b) and f(ab) inequalities (qtree.c until 2^27)

q	Bernstein	Pattern s	Patterns g	Patterns h	Inequalities
1	3		3		3		3		3
2	11		11		11		11		11
3	43		43		43		43		43
4	173		213		213		363		683
5	1867		1703		1703		2923		7339
6	10453		13623		13623		44179		175901
7	87971		174771		174903		374103		11199517
8	543413		1398167		1420471

$Id: nmins 1.1 2001/02/06 15:34:08 lefevre Exp lefevre $
