   0: cost:       1;	[constant 0]
   1: cost:       0;	[noop]
   2: cost: (0,   1];	[<< 1]
   3: cost: (0,   2];	[<< 1, +1]
   4: cost: (0,   1];	[<< 2]
   5: cost: (0,   2];	[<< 2, +1]
   6: cost: (0,   3];	[<< 1, +1, << 1]
   7: cost: (0,   2];	[<< 3, -1]
   8: cost: (0,   1];	[<< 3]
   9: cost: (0,   2];	[<< 3, +1]
  10: cost: (0,   3];	[<< 2, +1, << 1]
  11: cost: (0,   4];	[<< 2, +1, << 1, +1]
  12: cost: (0,   3];	[<< 1, +1, << 2]
  13: cost: (0,   4];	[<< 1, +1, << 2, +1]
  14: cost: (0,   3];	[<< 3, -1, << 1]
  15: cost: (0,   2];	[<< 4, -1]
  16: cost: (0,   1];	[<< 4]
  17: cost: (0,   2];	[<< 4, +1]
  18: cost: (0,   3];	[<< 3, +1, << 1]
  19: cost: (0,   4];	[<< 3, +1, << 1, +1]
  20: cost: (0,   3];	[<< 2, +1, << 2]
  21: cost: (0,   4];	[<< 2, +1, << 2, +1]
  22: cost: (0,   5];	[<< 2, +1, << 1, +1, << 1]
  23: cost: (0,   4];	[<< 1, +1, << 3, -1]
  24: cost: (0,   3];	[<< 1, +1, << 3]
  25: cost: (0,   4];	[<< 1, +1, << 3, +1]
  26: cost: (0,   5];	[<< 1, +1, << 2, +1, << 1]
  27: cost: (0,   6];	[<< 1, +1, << 2, +1, << 1, +1]
  28: cost: (0,   3];	[<< 3, -1, << 2]
  29: cost: (0,   4];	[<< 3, -1, << 2, +1]
  30: cost: (0,   3];	[<< 4, -1, << 1]
  31: cost: (0,   2];	[<< 5, -1]
  32: cost: (0,   1];	[<< 5]
  33: cost: (0,   2];	[<< 5, +1]
  34: cost: (0,   3];	[<< 4, +1, << 1]
  35: cost: (0,   4];	[<< 4, +1, << 1, +1]
  36: cost: (0,   3];	[<< 3, +1, << 2]
  37: cost: (0,   4];	[<< 3, +1, << 2, +1]
  38: cost: (0,   5];	[<< 3, +1, << 1, +1, << 1]
  39: cost: (0,   4];	[<< 2, +1, << 3, -1]
  40: cost: (0,   3];	[<< 2, +1, << 3]
  41: cost: (0,   4];	[<< 2, +1, << 3, +1]
  42: cost: (0,   5];	[<< 2, +1, << 2, +1, << 1]
  43: cost: (0,   6];	[<< 2, +1, << 2, +1, << 1, +1]
  44: cost: (0,   5];	[<< 2, +1, << 1, +1, << 2]
  45: cost: (0,   6];	[<< 2, +1, << 1, +1, << 2, +1]
  46: cost: (0,   5];	[<< 1, +1, << 3, -1, << 1]
  47: cost: (0,   4];	[<< 1, +1, << 4, -1]
  48: cost: (0,   3];	[<< 1, +1, << 4]
  49: cost: (0,   4];	[<< 1, +1, << 4, +1]
  50: cost: (0,   5];	[<< 1, +1, << 3, +1, << 1]
  51: cost: (0,   6];	[<< 1, +1, << 3, +1, << 1, +1]
  52: cost: (0,   5];	[<< 1, +1, << 2, +1, << 2]
  53: cost: (0,   6];	[<< 1, +1, << 2, +1, << 2, +1]
  54: cost: (0,   7];	[<< 1, +1, << 2, +1, << 1, +1, << 1]
  55: cost: (0,   4];	[<< 3, -1, << 3, -1]
  56: cost: (0,   3];	[<< 3, -1, << 3]
  57: cost: (0,   4];	[<< 3, -1, << 3, +1]
  58: cost: (0,   5];	[<< 3, -1, << 2, +1, << 1]
  59: cost: (0,   6];	[<< 3, -1, << 2, +1, << 1, +1]
  60: cost: (0,   3];	[<< 4, -1, << 2]
  61: cost: (0,   4];	[<< 4, -1, << 2, +1]
  62: cost: (0,   3];	[<< 5, -1, << 1]
  63: cost: (0,   2];	[<< 6, -1]
  64: cost: (0,   1];	[<< 6]
  65: cost: (0,   2];	[<< 6, +1]
  66: cost: (0,   3];	[<< 5, +1, << 1]
  67: cost: (0,   4];	[<< 5, +1, << 1, +1]
  68: cost: (0,   3];	[<< 4, +1, << 2]
  69: cost: (0,   4];	[<< 4, +1, << 2, +1]
  70: cost: (0,   5];	[<< 4, +1, << 1, +1, << 1]
  71: cost: (0,   4];	[<< 3, +1, << 3, -1]
  72: cost: (0,   3];	[<< 3, +1, << 3]
  73: cost: (0,   4];	[<< 3, +1, << 3, +1]
  74: cost: (0,   5];	[<< 3, +1, << 2, +1, << 1]
  75: cost: (0,   6];	[<< 3, +1, << 2, +1, << 1, +1]
  76: cost: (0,   5];	[<< 3, +1, << 1, +1, << 2]
  77: cost: (0,   6];	[<< 3, +1, << 1, +1, << 2, +1]
  78: cost: (0,   5];	[<< 2, +1, << 3, -1, << 1]
  79: cost: (0,   4];	[<< 2, +1, << 4, -1]
  80: cost: (0,   3];	[<< 2, +1, << 4]
  81: cost: (0,   4];	[<< 2, +1, << 4, +1]
  82: cost: (0,   5];	[<< 2, +1, << 3, +1, << 1]
  83: cost: (0,   6];	[<< 2, +1, << 3, +1, << 1, +1]
  84: cost: (0,   5];	[<< 2, +1, << 2, +1, << 2]
  85: cost: (0,   6];	[<< 2, +1, << 2, +1, << 2, +1]
  86: cost: (0,   7];	[<< 2, +1, << 2, +1, << 1, +1, << 1]
  87: cost: (0,   6];	[<< 2, +1, << 1, +1, << 3, -1]
  88: cost: (0,   5];	[<< 2, +1, << 1, +1, << 3]
  89: cost: (0,   6];	[<< 2, +1, << 1, +1, << 3, +1]
  90: cost: (0,   7];	[<< 2, +1, << 1, +1, << 2, +1, << 1]
  91: cost: (0,   8];	[<< 2, +1, << 1, +1, << 2, +1, << 1, +1]
  92: cost: (0,   5];	[<< 1, +1, << 3, -1, << 2]
  93: cost: (0,   6];	[<< 1, +1, << 3, -1, << 2, +1]
  94: cost: (0,   5];	[<< 1, +1, << 4, -1, << 1]
  95: cost: (0,   4];	[<< 1, +1, << 5, -1]
  96: cost: (0,   3];	[<< 1, +1, << 5]
  97: cost: (0,   4];	[<< 1, +1, << 5, +1]
  98: cost: (0,   5];	[<< 1, +1, << 4, +1, << 1]
  99: cost: (0,   6];	[<< 1, +1, << 4, +1, << 1, +1]
 100: cost: (0,   5];	[<< 1, +1, << 3, +1, << 2]

Cache hits (finished):		   0
Cache hits (unfinished):	 200
Cache misses:			  99
============================================================
